storage.dir=~//projects/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres
#db.url=ec2-54-246-117-62.eu-west-1.compute.amazonaws.com
#db.user=vgamhrpgfpacmg
#db.password=340095053bf21c4d9be601058bdf6d58872e16b9a967c06fcab9470a7e83887e
